# BookMyTableApp.API

./: BookMyTableApp.sln
.github/workflows/: main_book-my-table-app-api.yml
BookMyTableApp.API/: BookMyTableApp.API.csproj  BookMyTableApp.API.http  Program.cs  RequestResponseLoggingMiddleware.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
BookMyTableApp.API/Controllers/: RestaurantController.cs  WeatherForecastController.cs
BookMyTableApp.API/Properties/: launchSettings.json  serviceDependencies.book-my-table-app-api - Web Deploy.json  serviceDependencies.json
BookMyTableApp.API/Properties/ServiceDependencies/book-my-table-app-api - FTP/: profile.arm.json
BookMyTableApp.API/Properties/ServiceDependencies/book-my-table-app-api - Web Deploy/: mssql1.arm.json  profile.arm.json
BookMyTableApp.AppHost/: BookMyTableApp.AppHost.csproj  Program.cs
BookMyTableApp.AppHost/Properties/: launchSettings.json
BookMyTableApp.Core/: BookMyTableApp.Core.csproj  Class1.cs
BookMyTableApp.Core/ModelTemp/: BookMyAppContext.cs  DiningTable.cs  Reservation.cs  Restaurant.cs  RestaurantBranch.cs  TimeSlot.cs  User.cs
BookMyTableApp.Core/ViewModel/: Models.cs
BookMyTableApp.Data/: BookMyTableApp.Data.csproj  BookMyTableDbContext.cs  IRestaurantRepository.cs  RestaurantRepository.cs
BookMyTableApp.Data/Migrations/: 20240729182852_dbdesignchange.Designer.cs  20240729182852_dbdesignchange.cs  20240816102525_initialcreate.Designer.cs  20240816102525_initialcreate.cs  BookMyTableDbContextModelSnapshot.cs
BookMyTableApp.Service/: BookMyTableApp.Service.csproj  Class1.cs  IRestaurantService.cs  RestaurantService.cs
