<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookMyTableApp.Core\BookMyTableApp.Core.csproj" />
    <ProjectReference Include="..\BookMyTableApp.Data\BookMyTableApp.Data.csproj" />
    <ProjectReference Include="..\BookMyTableApp.ServiceDefaults\BookMyTableApp.ServiceDefaults.csproj" />
    <ProjectReference Include="..\BookMyTableApp.Service\BookMyTableApp.Service.csproj" />
  </ItemGroup>

</Project>


